LIVEKIT_API_KEY=""
LIVEKIT_API_SECRET=""
LIVEKIT_URL=""


# Backend API (for fetching interview context and storing transcripts)
BACKEND_URL=http://localhost:3000/v1
INTERNAL_API_KEY=sFinxsFinxsFinxsFinxsFinxsFinx